<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/minecraftia" type="text/css"/> 
    <script src="https://kit.fontawesome.com/d0c5025972.js" crossorigin="anonymous"></script>


</head>
<body>
    <nav class="navigation">
        <ul>
          <li class="title"><a href="#">Into The Unknown Ventures</a></li>
          <li><a href="website(main).html" class="active">Home</a></li>
          <li><a href="contact-form.html">Contact</a></li>
          <li class="dropdown">
            <a href="#" class="dropbtn">About &#9660;</a>
            <div class="dropdown-content">
              <a href="aboutme.html">About Me</a>
              <a href="aboutwebsite.html">About The Website</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="#" class="dropbtn">Destinations &#9660;</a>
            <div class="dropdown-content">
              <a href="countries.html">Pakistan</a>
              <a href="countries.html">Kuwait</a>
              <a href="countries.html">Saudi Arabia</a>
              <a href="countries.html">Qatar</a>
              <a href="countries.html">UAE</a>
              <a href="countries.html">Bahrain</a>
              <a href="countries.html">Turkey</a>
              <a href="countries.html">Azerbaijan</a>
              <a href="countries.html">United Kingdom</a>
              <!-- Add more countries as needed -->
            </div>
          </li>
          <li><a href="joinus.html" class="join-us-button" target="_blank">Join Us</a></li>
          <li><a href="healthyeating.html">Healthy Eating</a></li> <!-- Added Healthy Eating button -->
        </ul>
      </nav>
      
    
    </div>

    <div class="box">
        <img src="C:\project\5b60b23bceae8e5447c0989b1fdd06f4.jpg" alt="Hamna's Portrait" class="box-image">


        <h1>
            Hamna Irfan <img src="C:\project\cfed7577f189779d83349e9c4e1a59ff.jpg" alt="Portugal Flag" class="portugal">
        </h1>   
        <h3>(Traveller / Computer science Student)</h3>
        <p>Hello Guyz! My name is Hamna and I'm a traveller. I love exploring the world and new cultures. Over the past few years, traveling has evolved from a mere hobby into a profound journey of self-discovery and personal growth. Each trip leaves me with unforgettable memories, enriching experiences, and a deeper appreciation for the diverse beauty of our world. Through my travel adventures, I aspire to inspire others to step out of their comfort zones, embrace new adventures, and create their own unforgettable stories.<br>
           I'm also a student studying at 

           <a class="epci" href=https://www.aston.ac.uk>ASTON</a> 

           and hopefully I'll be able to graduate soon enough and explore the rest of the world. <br>
           
           <br>

           Check my stuff down below:

        </p>
        <ul>
            <li><a href="https://www.instagram.com/for_you_love_bts?igsh=b2FpZTN6dHdzZ2Zw"><i class="fa-brands fa-square-instagram"></i></a></li>
            <li><a href="https://github.com/Erwin-is-me"><i class="fa-brands fa-square-github"></i></a></li>
            <li><a href="https://discord.gg/FEWYtsg9ar"><i class="fa-brands fa-discord"></i></a></li>
            <li><a href="https://youtube.com/@erenjaeger380?si=FMwEBCjB6AmPZJ-F"><i class="fa-brands fa-square-youtube"></i></a></li>
        </ul>
    </div>
</body>
<style>
    /* Style for the title */
.navigation .title a {
    color: #fff; /* Set the text color */
    text-decoration: none; /* Remove underline from the link */
    font-size: 35px; /* Set the font size to 24 pixels */
    font-family: 'Times New Roman', Times, serif; /* Set the font style to italic */
    
}

body{
    margin: 0;
    padding: 0;
    background: url(assets/background.png) no-repeat;
    background-size: cover;
    font-family: 'Montserrat', sans-serif;

  }



.logo {
    color: white;
    text-decoration: none;
    font-size: 24px;
}

    /* Additional CSS for dropdown menus */
    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #000000;
        min-width: 160px;
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        display: block;
        text-align: left;
        text-decoration: none; /* Remove underline from dropdown links */
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    nav.navigation {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    width: 100%; /* Change width to 100% */
    background-color: rgb(209, 109, 37);
    padding: 10px 0; /* Adjust padding */
    margin: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    position: fixed; /* Add this to make it fixed at the top */
    top: 0; /* Add this to make it fixed at the top */
    left: 0; /* Add this to make it fixed at the top */
    z-index: 1000; /* Add this to ensure it's on top of other content */
}


    nav.navigation ul {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    nav.navigation ul li {
        display: inline-block;
        margin-right: 20px;
    }

    nav.navigation ul li:last-child {
        margin-right: 0;
    }

    nav.navigation ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        padding: 10px 15px;
        border-radius: 5px;
    }

    nav.navigation ul li a:hover {
        background-color: #eab38a;
    }

    

    .navigation .title a {
        color: #fff; /* Set the text color */
        text-decoration: none; /* Remove underline from the link */
        font-size: 35px; /* Set the font size to 24 pixels */
        font-family: 'Times New Roman', Times, serif; /* Set the font style to italic */
    }

.box {
    width: 800px;
    height: 1000px;
    background: rgba(243, 181, 114, 0.4);
    padding: 40px;
    text-align: center;
    margin: auto;
    margin-top: 5%;
    font-family: 'Arial';
    color: rgb(86, 50, 19);
    border-radius: 100px;
}

.box-image {
    border-radius: 50%;
    width: 200px;
    height: 200px;
}

.portugal {
    height: 40px;
    margin-top: 30px;
    margin-bottom: -3px;
    margin-left: -7px;
}

.box h1 {
    font-size: 33px;
    letter-spacing: 1px;
    margin-top: 20px;
    font-weight: 100;
}

.box h3 {
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: 100;
    margin-top: 10px;
}

.box p {
    text-align: center;
    margin-top: 10%;
    line-height: 35px;
}

ul {
    margin: 0;
    padding: 0;
    margin-top: 10%;
    text-align: center;
}

.box li {
    display: inline-block;
    margin: 6px;
    list-style: none;
}

.box li a {
    color: rgb(69, 59, 59);
    text-decoration: none;
    font-size: 60px;
    transition: all ease-in-out 250ms;
}

.box li a:hover {
    color: #efad67;
}
</style>
</html>
