<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Contact Form</title>
    <!-- Form styling -->
    <link rel="stylesheet" href="contact-form.css" />
    <!-- Navigation bar styles -->
    <link rel="stylesheet" href="navigation.css" />
    <style>
        /* Additional CSS for dropdown menus */
        .dropdown-content {
  display: none;
  position: absolute;
  background-color: #000; /* Change to black */
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: #fff; /* Text color changed to white for better visibility */
  padding: 12px 16px;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #000000; /* Darker color on hover */
}

    .navigation .title a {
    color: #fff; /* Set the text color */
    text-decoration: none; /* Remove underline from the link */
    font-size: 35px; /* Set the font size to 24 pixels */
    font-family: 'Times New Roman', Times, serif; /* Set the font style to italic */
    
}
    </style>
</head>
<body>

    

        
    <style>
        /* Additional CSS for dropdown menus */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #000000;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            display: block;
            text-align: left;
            text-decoration: none; /* Remove underline from dropdown links */
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <nav class="navigation">
        <ul>
          <li class="title"><a href="#">Into The Unknown Ventures</a></li>
          <li><a href="website(main).html" class="active">Home</a></li>
          <li><a href="contact-form.html">Contact</a></li>
          <li class="dropdown">
            <a href="#" class="dropbtn">About &#9660;</a>
            <div class="dropdown-content">
              <a href="aboutme.html">About Me</a>
              <a href="aboutwebsite.html">About The Website</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="#" class="dropbtn">Destinations &#9660;</a>
            <div class="dropdown-content">
              <a href="countries.html">Pakistan</a>
              <a href="countries.html">Kuwait</a>
              <a href="countries.html">Saudi Arabia</a>
              <a href="countries.html">Qatar</a>
              <a href="countries.html">UAE</a>
              <a href="countries.html">Bahrain</a>
              <a href="countries.html">Turkey</a>
              <a href="countries.html">Azerbaijan</a>
              <a href="countries.html">United Kingdom</a>
              <!-- Add more countries as needed -->
            </div>
          </li>
          <li><a href="joinus.html" class="join-us-button" target="_blank">Join Us</a></li>
          <li><a href="healthyeating.html">Healthy Eating</a></li> <!-- Added Healthy Eating button -->
        </ul>
      </nav>
      
    

    

    <div class="formcarry-container"> <!-- form that links to my email-->
        <form
            action="https://formspree.io/f/mayraelk" 
            method="POST"
            enctype="multipart/form-data"
  >
            <label for="name">Your Name</label>
            <input type="text" id="name" name="fullName" required />

            <label for="email">Your Email Address</label>
            <input type="email" id="email" name="email" required />

            <label for="message">Your Message</label>
            <textarea name="message" id="message" cols="30" rows="10"></textarea>

            <button type="submit">Send</button>
        </form><!-- if anyone tries to contact me, i will recieve an email from them and then i can reply to them-->
    </div>
    <div class="message-box">
        <p>This information will be directed straight into my inbox so be patient as it might take a while for me to respond. Thank you for your feedback.</p>
    </div>
    
</body>
</html>
